{
  "name": "hexgl_filament",
  "main": "index.js",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack --mode production",
    "watch": "webpack --mode development --watch"
  },
  "devDependencies": {
    "@types/gl-matrix": "^2.4.4",
    "ts-loader": "^5.0.0",
    "tslint": "^5.11.0",
    "typescript": "^3.0.0",
    "webpack": "^4.0.0",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "gl-matrix": "^2.8.1"
  }
}
